
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - A Pen by  MissWhale</title>
<style>
      #container {
  width: 90%;
  height: 100px;
  margin: 0 auto;
  position: relative;
}

#A, #B, #Z {
  position: absolute;
  top: 0;
  height: 100%;
}

#A {
  left: 0;
  width: 39%;
  background-color: #ccffcc;
  overflow: auto;
}

#B {
  right: 0;
  width: 59%;
  background-color: #ccccff;
  overflow: auto;
}

#Z {
  left: 39%;
  width: 2%;
  background-color: #cc0000;
  cursor: move;
}

#A div, #B div {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  text-align: center;
}

#info {
  text-align: center;
  line-height: 2em;
}

    </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div id='info'>container width : <span id='width'></span></div>
<div id='container'>
<div id='A'><div>test</div></div>
<div id='B'><div>test1</div></div>
<div id='Z'></div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script id="rendered-js">
      $(function () {
  var A = parseInt($('#A').width(), 10),
  B = parseInt($('#B').width(), 10),
  Z = parseInt($('#Z').width(), 10),
  minw = 0,
  offset = $('#container').offset(),
  splitter = function (event, ui) {
    var aw = parseInt(ui.position.left),
    bw = A + B - aw;
    //set widths and information...
    $('#A').css({ width: aw }).children().text(aw);
    $('#B').css({ width: bw }).children().text(bw);
  };
  $('#Z').draggable({
    axis: 'x',
    containment: [
    offset.left + minw,
    offset.top,
    offset.left + A + B - minw,
    offset.top + $('#container').height()],

    drag: splitter });

  //information...
  $('#width').text(A + B + Z);
  $('#A div').text(A);
  $('#B div').text(B);
});
      //# sourceURL=pen.js
    </script>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>
</html>
